<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCÍCIO | FRONT-END</title>
    <style>
        h1 {
            margin: 0;
        }

        html,body{
            min-height: 100%;
            height: 100%;
            width: 100%;
        }

        #yellow {
            background-color: yellow;
            height: 25%;
        }

        #blue {
            background-color: blue;
            width: 30%;
        }

        #orange {
            background-color: orange;
            width: 70%;
        }

        #green {
            background-color: green;
            height: 25%;
        }

        #juntarAzulLaranja {
            display: flex;
            height: 50%;
        }
    </style>
</head>
<body>
        <div id="yellow">
            <h1>Esse é o cabeçalho</h1>
        </div>

        <div id="juntarAzulLaranja">
            <div id="blue">
                <ul>
                    <li>Link 1</li>
                    <li>Link 2</li>
                    <li>Link 3</li>
                </ul>
            </div>
    
            <div id="orange">
                <h1>Aqui é o conteúdo do site</h1>   
            </div>        
        </div>

        <div id="green">
            <h1>Aqui é o rodapé</h1>
        </div>  
</body>
</html>